@charset"utf-8";

/* font */
@font-face {
     font-family : 'notokr-regular';
     src :url(../font/notokr-regular.eot);
     src :url(../font/notokr-regular.eot?#iefix) format('embeded-opentype'),
           url(../font/notokr-regular.woff) format('woff');
}

@font-face {
     font-family : 'notokr-light';
     src :url(../font/notokr-light.eot);
     src :url(../font/notokr-light.eot?#iefix) format('embeded-opentype'),
           url(../font/notokr-light.woff) format('woff');
}

/* layout */
html{ height:100%; background:#252a3d;}
#wrap{min-width:1280px; height:100%;}
.container{background:#252a3d; min-height:600px;}
.contents{width:1100px; margin:auto; padding:40px 0;} 
.container.type2{margin-top:-20px; background:#1F2434;}
.container.type2 .contents{padding:25px 0 80px 0;}

/* header */
#header{height:60px; background:#222;}
.header_in{width:1256px; margin:auto; padding:0 12px;}
.header_in:after{content:""; display:block; clear:both;}
.header_in h1{float:left; margin-top:12px;}
.header_in .gnb_wrap{float:right;}
.header_in .gnb_wrap:after{content:""; display:block; clear:both;}
.header_in .gnb_wrap .gnb{float:left;}
.header_in .gnb_wrap .gnb:after{content:""; display:block; clear:both;}
.header_in .gnb_wrap .gnb li{float:left; margin-left:50px;}
.header_in .gnb_wrap .gnb li a{display:block; line-height:60px; font-size:15px; color:#a4a4a4;}
.header_in .gnb_wrap .gnb li a:focus,
.header_in .gnb_wrap .gnb li a:hover,
.header_in .gnb_wrap .gnb li a.on{color:#fff;}
.header_in .gnb_wrap .login_btn{float:left; margin:17px 0 0 20px;}
.header_in .gnb_wrap .login_btn a{display:block; height:26px; line-height:26px; padding:0 10px; font-size:12px; color:#fefefe; background:#4f5f6f; border-radius:13px;}
#header.type2{padding-top:40px;}
#header.type2 .gnb li a{color:#fff;}
#header.type2 .gnb li:first-child a{color:#ff7800;}
#header.type3 .gnb li a{color:#fff;}
#header.type3 .gnb li:first-child a{color:#ff7800;}

/* footer */
#footer{height:80px; background:#222;}
#footer.on{position:fixed; bottom:0; left:0; width:100%;}
.footer_in{width:1256px; margin:auto; padding:0 12px;}
.footer_in:after{content:""; display:block; clear:both;}
.footer_in .f_logo{float:left; margin-top:25px;}
.footer_in .f_left{float:left; margin:20px 0 0 40px;}
.footer_in .f_right{float:right; margin-top:20px;}
.footer_in .link:after{content:""; display:block; clear:both;}
.footer_in .link li{position:relative; float:left; padding-left:16px; margin-left:15px;}
.footer_in .link li:first-child{padding-left:0; margin-left:0;}
.footer_in .link li:after{content:""; display:block; position:absolute; top:3px; left:0; width:1px; height:10px; background:#666;}
.footer_in .link li:first-child:after{display:none;}
.footer_in .link li a{font-size:13px; color:#ccc;}
.footer_in .f_right .link{float:right;}
.footer_in .f_right .link li a{color:#999;}
.footer_in address{padding-top:10px; font-style:normal; color:#999;}
.footer_in .copy{clear:both; padding-top:10px; font-size:11px; color:#999;}

/* 인덱스 */
.index_wrap{position:absolute; top:0; left:0; width:100%; height:100%; min-width:1280px; background:url(../images/bg_index.jpg) no-repeat center 0; background-size:cover;}
.index_wrap #header,
.index_wrap .container{background:none!important;}
.index_wrap .big_text{padding:70px 0 47px 0; text-align:center;}
.index_wrap .big_text+p{padding-bottom:100px; text-align:center; font-size:19px; color:#fff;}
.index_wrap .index_icon{text-align:center;}
.index_wrap .index_icon li{position:relative; display:inline-block; width:200px; height:200px; margin:0 49px; background:rgba(0,0,0,0.55); border-radius:100px;}
.index_wrap .index_icon li:first-child{margin-left:0;}
.index_wrap .index_icon li:flast-child{margin-right:0;}
.index_wrap .index_icon li.icon1:before,
.index_wrap .index_icon li.icon2:before,
.index_wrap .index_icon li.icon3:before{content:""; position:absolute; left:50%; top:39px; width:64px; height:64px; margin-left:-32px; background:url(../images/index_icon1.png) no-repeat;}
.index_wrap .index_icon li.icon2:before{background:url(../images/index_icon2.png) no-repeat;}
.index_wrap .index_icon li.icon3:before{top:40px; background:url(../images/index_icon3.png) no-repeat;}
.index_wrap .index_icon li strong{display:block; margin:118px 0 0 5px; font-weight:normal; font-size:16px; color:#fff; line-height:20px; letter-spacing:8px;}
.index_wrap .index_icon li strong.type1{display:none; width:200px; margin:63px 0 0 171px; text-align:left;}
.index_wrap .index_icon li p{display:none; width:250px; margin:13px 0 0 171px; color:#fff; font-size:14px; line-height:20px; text-align:left;}
.index_wrap .index_icon li.on:before{top:50%; left:70px; margin-left:0; margin-top:-32px;}
.index_wrap .index_icon li.icon1.on{background:#e03131;}
.index_wrap .index_icon li.icon2.on{background:#0069d1;}
.index_wrap .index_icon li.icon3.on{background:#3a911f;}
.index_wrap .index_icon li.on strong{display:none;}
.index_wrap .index_icon li.on strong.type1{display:block!important;}
.index_wrap .index_icon li.on p{display:block;}

/* 공통 */
.clear{clear:both;}
.talign_center{text-align:center!important;}
.talign_left{text-align:left!important;}
.mt0{margin-top:0!important;}
.mt10{margin-top:10px!important;}
.mt20{margin-top:20px!important;}
.mt30{margin-top:30px!important;}
.mt40{margin-top:40px!important;}
.pt0{padding-top:0!important;}
.pt10{padding-top:10px!important;}
.pt20{padding-top:20px!important;}
.pt30{padding-top:30px!important;}
.pt40{padding-top:40px!important;}
.mt10m{margin-top:-10px!important;}
.ml0{margin-left:0!important;}
.ml10{margin-left:10px!important;}
.ml20{margin-left:20px!important;}
.ml30{margin-left:30px!important;}
.ml40{margin-left:40px!important;}
.border_line{border:1px solid #42475c; padding:20px;}
.border_line:after{content:""; display:block; clear:both;}
.scroll_view{overflow-y:auto; overflow-x:hidden;}
.scroll_view{
scrollbar-face-color: #252a3d; 
scrollbar-shadow-color: #9aa0bb; 
scrollbar-highlight-color: #000; 
scrollbar-3dlight-color: #000; 
scrollbar-darkshadow-color: #000; 
scrollbar-track-color: #9aa0bb; 
scrollbar-arrow-color: #000;
}
::-webkit-scrollbar{width:17px;}
::-webkit-scrollbar-track{}
::-webkit-scrollbar-button:start:decrement{display:block; width:17px; height:17px; background:url(../images/scroll_arrow_top.gif) no-repeat 0 0;}
::-webkit-scrollbar-button:end:increment {display:block; width:17px; height:17px; background:url(../images/scroll_arrow_top.gif) no-repeat 0 0;}
::-webkit-scrollbar-track-piece{background:#9aa0bb;}
::-webkit-scrollbar-thumb{width:15px; border-right:1px solid #9aa0bb; border-left:1px solid #9aa0bb; background:#20263B; border-radius:3px;}
xmp{display:block; width:100%; height:150px; padding:10px 20px; margin:20px 0 0 0; background:#c9cddf; line-height:21px; color:#222; overflow:auto; box-sizing:border-box; font-family:'notokr-regular',Dotum,sans-serif;
scrollbar-face-color: #252a3d; 
scrollbar-shadow-color: #9aa0bb; 
scrollbar-highlight-color: #000; 
scrollbar-3dlight-color: #000; 
scrollbar-darkshadow-color: #000; 
scrollbar-track-color: #9aa0bb; 
scrollbar-arrow-color: #000;	
}


/* 소개 */
.contents.intro{width:100%; min-width:1280px; padding:0;}
.contents.intro .intro1{position:relative; z-index:2; height:448px; padding:50px 0 0 0; background:url(../images/bg_intro1.gif) repeat-x center center; text-align:center; box-sizing:border-box;}
.contents.intro .intro1 > strong{display:inline-block; height:46px; line-height:46px; padding:0 33px; background:#468ed5; border-radius:23px; font-size:19px; color:#fff; font-weight:normal;}
.contents.intro .intro1 .info{padding-top:43px; font-size:28px; color:#171b2b;}
.contents.intro .intro1 .diag{width:1100px; position:absolute; bottom:-50px; left:50%; margin-left:-550px;}
.contents.intro .intro1 .diag:after{content:""; display:block; clear:both;}
.contents.intro .intro1 .diag li{float:left; width:33.33333333333333%; height:292px; background:#c9cddf;}
.contents.intro .intro1 .diag li:first-child{background:#42363d;}
.contents.intro .intro1 .diag li:last-child{background:#2a384f;}
.contents.intro .intro1 .diag li strong{display:block; padding:61px 0 14px 0;}
.contents.intro .intro1 .diag li p{font-size:15px; line-height:24px; color:#171b2b;}
.contents.intro .intro1 .diag li:first-child p,
.contents.intro .intro1 .diag li:last-child p{color:#fff;}
.contents.intro .intro2{position:relative; height:611px; padding:66px 0 0 0; background:url(../images/bg_intro2.jpg) no-repeat center 0; background-size:cover; text-align:center; box-sizing:border-box;}
.contents.intro .intro2 .info{padding-top:43px; font-size:28px; color:#fff;}
.contents.intro .intro2 .diag{padding-top:37px; text-align:center;}
.contents.intro .intro2 .diag > li{position:relative; display:inline-block; width:260px; height:375px; margin:0 6px; background:#fff; border-radius:10px;}
.contents.intro .intro2 .diag > li strong{position:relative; display:block; padding:48px 0 51px 0; font-size:14px; color:#888; font-weight:normal;}
.contents.intro .intro2 .diag > li strong:after{content:""; display:block; position:absolute; bottom:25px; left:117px; width:27px; height:3px; background:#e1e1e1;}
.contents.intro .intro2 .diag > li p{font-size:23px; line-height:30px; color:#222; font-weight:bold;}
.contents.intro .intro2 .diag > li p span{display:block; padding-top:5px; color:#222; font-weight:normal;}
.contents.intro .intro2 .diag > li:after{content:""; position:absolute; bottom:0; left:0; width:100%; height:140px; background:#c9cddf url(../images/intro_icon2.png) no-repeat center center; border-radius:0 0 10px 10px;}
.contents.intro .intro2 .diag > li:first-child:after{background:#c9cddf url(../images/intro_icon1.png) no-repeat center center;}
.contents.intro .intro2 .diag > li:last-child:after{background:#c9cddf url(../images/intro_icon3.png) no-repeat center center;}
.contents.intro .intro3{position:relative; height:407px; padding:58px 0 0 0; background:#1c202f; text-align:center; box-sizing:border-box;}
.contents.intro .intro3 .info{position:relative; padding-bottom:86px; font-size:28px; color:#fff;}
.contents.intro .intro3 .info:after{content:""; display:block; position:absolute; top:69px; left:50%; margin-left:-23px; width:46px; height:4px; background:#383d55;}
.contents.intro .intro3 .diag{width:1100px; margin:auto;}
.contents.intro .intro3 .diag > li{float:left; width:368px; padding-left:80px; box-sizing:border-box; text-align:left; background:url(../images/num_02.png) no-repeat 0 6px;}
.contents.intro .intro3 .diag > li:first-child{width:364px; background:url(../images/num_01.png) no-repeat 0 6px;}
.contents.intro .intro3 .diag > li:last-child{background:url(../images/num_03.png) no-repeat 0 6px;}
.contents.intro .intro3 .diag > li strong{display:block; padding-bottom:12px; font-size:17px; line-height:26px; color:#fff; font-weight:normal;}
.contents.intro .intro3 .diag > li p{padding-bottom:8px; font-size:14px; line-height:20px; color:#9295a5}
.contents.intro .intro4{position:relative; padding:80px 0; text-align:center; box-sizing:border-box;}
.contents.intro .intro4 .info{font-size:28px; color:#fff;}

/* 로그인 */
.login_box{position:absolute; top:0; left:0; width:100%; height:100%; min-width:1280px; min-height:850px; background:url(../images/bg_login.jpg) no-repeat center 0; background-size:cover;}
.login_box.join{background:url(../images/bg_join.jpg) no-repeat center 0;}
.login_box header{position:relative; margin:52px 0 0 0;}
.login_box header h1{width:92px; margin:auto;}
.login_box header .back{position:absolute; top:9px; left:60px;}
.login_box header .back a{font-size:15px; color:#999fb6;}
.login_box header .back a:before{content:""; display:inline-block; width:7px; height:11px; margin-right:20px; background:url(../images/arrow_yellow.png) no-repeat;}
.login_box header dl{position:absolute; top:-3px; right:60px;}
.login_box header dl:after{content:""; display:block; clear:both;}
.login_box header dl dt{float:left; line-height:40px; font-size:15px; color:#999fb6; margin-right:30px;}
.login_box header dl dd{float:left;}
.login_box section.login{width:442px; margin:252px auto 0;}
.login_box section.join{width:440px; margin:107px auto 0;}
.login_box section.join h2{display:block; padding-bottom:25px; text-align:center; color:#fff; font-size:36px;}
.login_box section li{position:relative; margin-top:15px; padding-left:42px;}
.login_box section li:after{content:""; display:block; clear:both;}
.login_box section li:first-child{margin-top:0;}
.login_box section li:last-child{padding-left:0; margin-top:30px;}
.login_box section li.mail{background:url(../images/icon_mail.png) no-repeat 0 18px;}
.login_box section li.pass{background:url(../images/icon_pass.png) no-repeat 0 17px;}
.login_box section li.mail.error{background:url(../images/icon_mail_red.png) no-repeat 0 18px;}
.login_box section li.pass.error{background:url(../images/icon_pass_red.png) no-repeat 0 17px;}
.login_box section li input[type=text],
.login_box section li input[type=password]{width:400px; height:52px; line-height:52px; background:none; border:0 none; border-bottom:1px solid #656a7e; font-size:21px; color:#fff;}
.login_box section li ::-webkit-input-placeholder {font-size:14px; color:#999fb6;}
.login_box section li :-moz-placeholder{font-size:14px; color:#999fb6; opacity:1;}
.login_box section li ::-moz-placeholder{font-size:14px; color:#999fb6; opacity:1;}
.login_box section li :-ms-input-placeholder{font-size:14px!important; color:#999fb6!important; opacity:1;}
.login_box section li.error ::-webkit-input-placeholder {font-size:14px; color:#ff3333;}
.login_box section li.error :-moz-placeholder{font-size:14px; color:#ff3333; opacity:1;}
.login_box section li.error ::-moz-placeholder{font-size:14px; color:#ff3333; opacity:1;}
.login_box section li.error :-ms-input-placeholder{font-size:14px!important; color:#ff3333!important; opacity:1;}
.login_box section li label{float:left; padding-top:13px;}
.login_box section li label .text{font-size:14px; color:#999fb6;}
.login_box section li label input[type=checkbox]+ span{margin:0 15px 0 2px; background:url(../images/check_login.png) no-repeat 0 100%;}
.login_box section li label input[type=checkbox]:checked+ span{background-position:0 0;}
.login_box section li .btn_orange{float:right; height:46px;}
.login_box section li .btn_orange a{min-width:130px; height:46px; line-height:46px; text-align:center; font-size:15px;}
.login_box section li .alert{margin-top:16px; padding:0 0 0 41px; font-size:14px; color:#ff3333; background:url(../images/icon_check_red.png) no-repeat 21px center;}
.login_box footer .lost_pw{padding-top:217px; text-align:center;}
.login_box footer .lost_pw a{display:inline-block; line-height:42px; font-size:14px; color:#999fb6; border-bottom:2px solid #656a7e;}
.login_box section.join label{float:none; display:block; margin:0!important; padding-top:10px!important;}
.login_box section.join .info{width:440px; padding:10px 20px; margin:20px 0; box-sizing:border-box; background:rgba(0,0,0,0.15); font-size:14px; line-height:23px; color:#999fb6; border-radius:5px;}
.login_box section.join li{padding-left:40px;}
.login_box section.join li:last-child{padding-left:0; margin-top:10px;}
.login_box section.join li .btn_blue{display:block; width:160px; margin:auto; height:46px;}
.login_box section.join li .btn_blue a{height:46px; line-height:46px; text-align:center; font-size:15px;}
.login_box section.login .title,
.login_box section.login .title2{display:block; margin:-20px 0 30px 0; text-align:center; font-size:36px; color:#fff; font-weight:normal;}
.login_box section.login .title2{margin:-55px 0 30px 0;}
.login_box section.login .desc{width:460px; margin:0 -9px; padding-bottom:45px; text-align:center; font-size:15px; color:#c9cddf;}
.login_box section li.center .btn_orange{float:none; margin-left:141px;}
.login_box section.password{text-align:center;}
.login_box section.password .desc_search{position:relative; padding-bottom:30px; font-size:19px; color:#fff;}
.login_box section.password .desc_search:before{content:""; display:block; width:110px; height:110px; margin:235px auto 48px; background:url(../images/icon_pass_big.png) no-repeat 0 0;}
.login_box section.password .btn_orange{height:46px;}
.login_box section.password .btn_orange a{min-width:130px; height:46px; line-height:46px; text-align:center; font-size:15px;}

/* title */ 
.dash_title{margin-bottom:18px;}
.dash_title:after{content:""; display:block; clear:both;}
.dash_title h2{float:left; line-height:40px;}
.dash_title .select_box{float:left; margin-left:20px;}
.dash_title .db_icon{float:left; margin:8px 0 0 22px;}
.dash_title .start_end{float:right;}
.dash_title .right_btns{clear:none;}
.dash_title .btn a{font-size:13px;}
.blue_title{padding:10px; margin-bottom:20px; background:#3f71bc; border-radius:5px;}
.blue_title:after{content:""; display:block; clear:both;}
.blue_title.type2{margin-bottom:10px; background:#c9cddf;}
.blue_title.type2 .search_opt li{color:#222;}
.blue_title h3{margin-left:20px; font-size:21px; color:#fff; line-height:44px; font-weight:normal;}
.blue_title > dl{float:right; width:490px; padding:0 20px; background:#5286d4; border-radius: 5px;}
.blue_title > dl:after{content:""; display:block; clear:both;}
.blue_title > dl:first-child{float:left; width:auto; background:none;}
.blue_title > dl:first-child dd{margin-left:30px;}
.blue_title > dl dt{float:left; font-size:15px; color:#222; line-height:44px;}
.blue_title > dl dd{float:left; margin-left:20px; font-size:17px; color:#fff; line-height:44px;}
.blue_title > dl:first-child dd{font-size:21px;}
.blue_title .select_box{display:block;}
.blue_title .select_box dl{width:100%!important;}
.blue_title .select_deco dt a{line-height:32px; height:32px; background:#fff url(../images/select_arrow2.gif) no-repeat right center; text-align:left;}
.blue_title .select_deco dd{top:32px; background:#fff; text-align:left;}
.db_icon:after{content:""; display:block; clear:both;}
.db_icon li{position:relative; float:left; margin-right:12px;}
.db_icon li:first-child{margin-left:0;}
.db_icon li span{display:block; width:72px; height:28px; text-indent:-1000em; overflow:hidden; background:url(../images/db_icon1.gif) no-repeat 0 0;}
.db_icon li.warn span{width:73px; height:27px; background:url(../images/db_icon2.gif) no-repeat 0 0;}
.db_icon li.bad span{width:61px; height:28px; background:url(../images/db_icon3.gif) no-repeat 0 0;}
.level2{padding-left:20px; font-size:29px; color:#fff; font-weight:normal;}
.level2_type2{padding-left:20px; font-size:23px; color:#fff; font-weight:normal;}
.level2h{position:relative; margin:5px 0 30px 0; font-size:23px; color:#fff; font-weight:normal;}
.level3{padding-left:20px; margin:40px 0 20px 0; font-size:21px; color:#fff; font-weight:normal; font-family:'notokr-light',Dotum,sans-serif;}
.level3h{font-size:19px; color:#fff; font-weight:normal;}
.level4{padding-bottom:5px; font-size:17px; color:#fff; font-weight:normal;}
.title_box:after{content:""; display:block; clear:both;}
.title_box h3,
.title_box h4{float:left; margin-left:10px;}
.title_box h3 span,
.title_box h4 span{margin-left:20px; color:#bbbfd2;}
.title_box .plus_btns{float:right;}
.sky_title{padding:0 30px; background:#5e668a;}
.sky_title strong{display:inline-block; line-height:42px; font-size:17px; color:#fff; font-weight:normal;}
.table_group{margin-top:2px;}

/* btns */ 
.right_btns{clear:both; float:right;}
.right_btns:after{content:""; display:block; clear:both;}
.right_btns > li{float:left; margin-left:10px;}
.left_btns{clear:both; float:left;}
.left_btns:after{content:""; display:block; clear:both;}
.left_btns > li{float:left; margin-right:10px;}
.center_btns{padding-top:30px; text-align:center;}
.center_btns > li{display:inline-block; margin:0 4px; vertical-align:top;}
.btn{display:inline-block; height:40px; border-radius:5px;}
.btn a{display:block; padding:0 15px; line-height:40px; font-size:15px;}
.btn.big{height:48px; text-align:center; min-width:181px;}
.btn.big a{line-height:48px; font-size:17px;}
.btn.small{height:32px; text-align:center;}
.btn.small a{min-width:60px; padding:0 20px; line-height:32px; font-size:14px;}
.btn .icon_config{display:inline-block; position:relative; top:-2px; width:19px; height:19px; margin-right:10px; background:url(../images/icon_config.gif) no-repeat 0 0;}
.btn .icon_orange_arrow{display:inline-block; position:relative; top:-2px; width:6px; height:10px; margin-left:10px; background:url(../images/arrow_orange.gif) no-repeat 0 0;}
.btn .icon_plus_white{display:inline-block; position:relative; top:-2px; width:10px; height:10px; margin-left:10px; background:url(../images/icon_plus_white.gif) no-repeat 0 0;}
.btn .icon_plus_dark{display:inline-block; position:relative; top:-2px; width:10px; height:10px; margin-left:10px; background:url(../images/icon_plus_dark.gif) no-repeat 0 0;}
.btn_sky{background:#dbe1e8;}
.btn_sky a{color:#222;}
.btn_blue{background:#468ed5;}
.btn_blue a{color:#fff;}
.btn_orange{background:#ff5a00;}
.btn_orange a{color:#fff;}
.btn_green{background:#2eae58;}
.btn_green a{color:#fff;}
.btn_dark{background:#252a3d; border:1px solid #a7acc4; box-sizing:border-box;}
.btn_dark a{color:#fff;}
.btn_gray{background:#393f58;}
.btn_gray a{color:#c9cddf;}
.btn_black{background:#000;}
.btn_black a{min-width:90px; text-align:center; color:#fff; font-size:15px;}
.lay_pop_wrap{position:absolute; top:10px; right:20px;}
.plus_btns:after{content:""; display:block; clear:both;}
.plus_btns li{float:left; margin-left:10px;}
.btn_plus a,
.btn_minus a{display:block; width:40px; height:26px; background:#fff url(../images/btn_plus.gif) no-repeat center center; border-radius:3px; text-indent:-1000em; overflow:hidden;}
.btn_minus a{background:#fff url(../images/btn_minus.gif) no-repeat center center;}
.btn_more a{display:block; height:38px; border:1px solid #40465C; text-indent:-1000em; background:url(../images/btn_more.gif) no-repeat center center;}
.btn_search_black{display:inline-block; vertical-align:top;}
.btn_search_black a{display:block; width:60px; height:32px; text-indent:-1000em; background:#1D1D1D url(../images/icon_search_black.gif) no-repeat center center; border-radius:5px; }

/* 셀렉트박스 */
.select_box{display:inline-block;}
.select_deco{position:relative; white-space:nowrap; min-width:40px; cursor:default; overflow:visible;}
.select_deco dt a{display:block; width:100%; height:40px; line-height:40px; padding:0 40px 0 20px; background:#dbe1e8 url(../images/select_arrow.gif) no-repeat right center; cursor:pointer; color:#222; border-radius:5px; box-sizing:border-box;}
.select_deco dt.active a{text-decoration:none; color:#000;}
.select_deco dd{position:absolute; top:41px; left:0; width:100%; background:#dbe1e8; display:none; min-width:40px; z-index:10000; border-radius:5px; overflow:hidden;}
.select_deco dd li{cursor:pointer;}
.select_deco dd li a{display:block; padding:0 20px; line-height:30px; color:#222;}
.select_deco dd li.title a{font-weight:bold; color:#000;}
.select_deco dd li a:hover{text-decoration:none;}
.select_deco dd li.active{background:#6ab4dc;}
.select_deco dd li.active a{color:#fff;}

/* title_box */
.title_box > aside{height:42px; padding:0 20px; background:#393f58;}
.title_box > aside.center{text-align:center;}
.title_box > aside strong{display:inline-block; line-height:42px; color:#c9cddf; font-size:15px; font-weight:normal; font-family:'notokr-light',Dotum,sans-serif;}
.title_box > section{position:relative; background:#2f354f;}
.title_box > section:after{content:""; display:block; clear:both;}

/* db list */
.db_list{float:left; margin:0 21px;}
.db_list:after{content:""; display:block; clear:both;}
.db_list:first-child{margin-left:55px;}
.db_list li{position:relative; float:left; width:100px; height:100px; margin:22px 0 21px 0; text-align:center; border-radius:44px; font-size:15px;}
.db_list li span{position:relative; color:#fff; font-size:15px;}
.db_list li span:before{content:""; display:block; position:absolute; top:23px; left:-7px; width:66px; height:72px; background:url(../images/icon_good.gif) no-repeat center center;}
.db_list li.bad span:before{width:61px; background:url(../images/icon_bad.gif) no-repeat center center;}
.db_list li.warn span:before{width:68px; background:url(../images/icon_warn.gif) no-repeat center center;}

/* divine auto */
.divine_auto{display:table; width:1120px; margin:0 -10px;}
.divine_auto > .wrap{display:table-cell; table-layout:fixed; padding:0 10px; box-sizing:border-box; vertical-align:top;}
.divine_auto.num2 .wrap{width:50%;}
.divine_auto.num3 .wrap{width:33.333333333333333333333333333%}
.divine_auto.num4 .wrap{width:25%;}
.divine_auto.num5 .wrap{width:20%;}
.divine_auto.border_line{width:100%; margin:0; border:0 none; padding:0;}
.divine_auto.border_line > .wrap{padding:0 0 0 10px;}
.divine_auto.border_line > .wrap:first-child{padding:0 10px 0 0; }
.divine_auto.border_line .border_line{position:relative; padding:10px 20px 20px 20px; border:1px solid #42475c;}
.divine_auto > .wrap .title_box{margin-top:10px;}
.divine_auto > .wrap .title_box:first-child{margin-top:0;}
.divine_auto.border_line2{width:100%; margin:0;}
.divine_auto.border_line2 > .wrap{padding:0;}
.divine_auto.border_line2 .border_line{position:relative; padding:15px 7px 7px; border:1px solid #42475c; border-left:0 none;}
.divine_auto.border_line2 > .wrap:first-child .border_line{border-left:1px solid #42475c;}
.border_line .divine_auto{width:1078px;}

/* pop_orange */
.pop_orange{display:none; position:absolute; top:0; left:100%; margin-left:10px; z-index:10; padding:12px; border-radius: 5px; background: #252a3d; border:2px solid #ff5a00;}
.pop_orange .close{position:absolute; top:15px; right:15px;}
.pop_orange .close a{display:block; width:15px; height:15px; background:url(../images/btn_close_orange.gif) no-repeat 0 0; text-indent:-1000em; overflow:hidden;}

/* info_list */
dl.info_list:after{content:""; display:block; clear:both;} 
dl.info_list dt{clear:both; float:left; width:78px; height:23px; margin-bottom:10px; line-height:23px; border:1px solid #40465F; text-align:center; border-radius:12.5px; font-size:12px; color:#c9cddf;}
dl.info_list dd{float:left; margin:0 0 10px 15px; }
dl.info_list dd:after{content:""; display:block; clear:both;} 
dl.info_list dd p{float:left; margin-right:7px; line-height:23px; color:#c9cddf;}
dl.info_list dd p span{line-height:23px; color:#c9cddf;}

/* table */
table.round_type{border-radius:5px; overflow:hidden;}
table.round_type thead th{padding:8px 0 9px 0; background:#393F58; font-size:12px; font-weight:normal; color:#c9cddf; border-left:1px solid #252A3D;}
table.round_type thead th:first-child{border-left:0 none; border-radius:5px 0 0 0;}
table.round_type thead th:last-child{border-radius:0 5px 0 0;}
table.round_type tbody td{padding:4px 0 5px 0; font-size:12px; color:#c9cddf; text-align:center; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; background:#2F354F; border-left:1px solid #252A3D;}
table.round_type tbody tr:first-child td{padding:9px 0 5px 0;}
table.round_type tbody tr:last-child td{padding:4px 0 12px 0;}
table.round_type tbody tr td:first-child{border-left:0 none;}
table.round_type tbody tr:last-child td:first-child{border-radius:0 0 0 5px;}
table.round_type tbody tr:last-child td:last-child{border-radius:0 0 5px 0;}
table.type1 thead th{padding:10px 30px; font-size:15px; line-height:20px; background:#434a68; color:#c9cddf; font-weight:normal; border-left:1px solid #A8ADC5; font-family:'notokr-light',Dotum,sans-serif;}
table.type1 thead th.none{background:#4e5679;}
table.type1.border_black thead th{border-left:0 none;}
table.type1 thead tr th:first-child{border-left:0 none;}
table.type1 tbody td{padding:8px 30px 9px 30px; line-height:22px; background:#CACEE0; border-left:1px solid #A8ADC5; border-top:1px solid #A8ADC5; font-size:15px; color:#222;} 
table.type1 tbody td.subject{overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
table.type1.border_black tbody td{padding:0 5px; border-top:1px solid #A8ADC5; white-space:normal; text-overflow:none;}
table.type1 tbody tr td:first-child{border-left:0 none;}
table.type1 tbody tr:first-child td{border-top:0 none;}
table.type1 tbody th{padding:15px 25px; background:#5e668a; vertical-align:top; font-size:15px; color:#fff; font-weight:normal; text-align:left; border-top:1px solid #A8ADC5; }
table.type1 tbody tr:first-child th{border-top:0 none;}
table.type1 td .select_box{display:block; margin:-4px -20px;}
table.type1 td .select_box dl{width:100%!important;}
table.type1 td .select_deco dt a{line-height:32px; height:32px; background:#fff url(../images/select_arrow2.gif) no-repeat right center;}
table.type1 td .select_deco dd{top:32px; background:#fff;}
table.type1 td .agreed{margin:0 -10px; text-align:center; font-size:15px; color:#222; vertical-align:middle;}
table.type1 td .agreed:before{content:""; display:inline-block; position:relative; top:-2px; width:12px; height:12px; margin-right:3px; border:2px solid #fff; border-radius:8px; vertical-align:middle;}
table.type1 td .agreed.on:before{border:0 none; width:16px; height:16px; background:#1ab691;}
table.type2 tbody th{padding:10px 30px; text-align:left; font-size:15px; line-height:20px; background:#434a68; color:#c9cddf; font-weight:normal; border-left:1px solid #636B8D; border-top:1px solid #636B8D; font-family:'notokr-light',Dotum,sans-serif;}
table.type2 tbody tr th:first-child{border-left:0 none;}
table.type2 tbody tr:first-child th{border-top:0 none;}
table.type2 tbody th.must:before{content:""; display:inline-block; position:relative; top:-11px; left:-9px; width:4px; height:4px; margin-right:-4px; border-radius:2px; background:#e03131;}
table.type2 tbody td{padding:5px; line-height:22px; background:#CACEE0; border-left:1px solid #A8ADC5; border-top:1px solid #A8ADC5; font-size:15px; color:#222;} 
table.type2 tbody tr td:first-child{border-left:0 none;}
table.type2 tbody tr:first-child td{border-top:0 none;}
table.type2.list tbody th{border-top:2px solid #20263B; border-left:0 none;}
table.type2.list tbody tr:first-child th{border-top:0 none;}
table.type2.list tbody td{border-top:2px solid #20263B; border-left:0 none;}
table.type2.list tbody tr:first-child td{border-top:0 none;}
table input[type=text],
table input[type=password]{height:32px; line-height:32px; padding:0 9px; border:1px solid #A8ADC5; box-sizing:border-box; font-size:15px; color:#222; vertical-align:top;}
table ::-webkit-input-placeholder {font-size:14px; color:#888;}
table :-moz-placeholder{font-size:13px; color:#888; opacity:1;}
table ::-moz-placeholder{font-size:13px; color:#888; opacity:1;}
table :-ms-input-placeholder{font-size:13px!important; color:#888!important; opacity:1;}
table .normal{display:inline-block; line-height:30px; color:#222;}
.table_bottom{margin-top:20px; font-size:14px; color:#c9cddf;}

/* input */
label{margin-left:20px;}
label:first-child{margin-left:0;}
label input[type=checkbox],
label input[type=radio]{position:absolute; top:-1000em;}
label input[type=checkbox]+span,
label input[type=radio]+span{display:inline-block; width:20px; height:20px; background:url(../images/checkbox.png) no-repeat 0 100%;}
label input[type=radio]+span{background:url(../images/radio.png) no-repeat 0 100%;}
label input[type=checkbox]:checked+span,
label input[type=radio]:checked+span{background-position:0 0;}
label .text{margin-left:6px; font-size:15px; color:#222; line-height:20px;}
.start_end{height:40px; padding:4px; background:#dbe1e8; border-radius:5px; box-sizing:border-box;}
.start_end:after{content:""; display:block; clear:both;} 
.start_end li{float:left;}
.start_end li input[type=text]{width:85px; height:32px; line-height:32px; padding:0 9px; border:1px solid #a7acc4; font-size:15px; color:#222; box-sizing:border-box; vertical-align:top;}
.start_end li ::-webkit-input-placeholder {font-size:14px; color:#888;}
.start_end li :-moz-placeholder{font-size:13px; color:#888; opacity:1;}
.start_end li ::-moz-placeholder{font-size:13px; color:#888; opacity:1;}
.start_end li :-ms-input-placeholder{font-size:13px!important; color:#888!important; opacity:1;}
.start_end li span.dash{display:inline-block; width:8px; height:1px; margin:15px 3px 0 3px; background:#222; vertical-align:top;}
.start_end li:last-child{margin-left:5px;}

/* 차트 */
.chart_label_left,
.chart_label_right{position:absolute; z-index:10; font-size:12px; color:#fff;}
.chart_legend{position:absolute; top:15px; right:20px;}
.chart_legend:after{content:""; display:block; clear:both;} 
.chart_legend li{float:left; margin-left:10px; font-size:12px; color:#c9cddf;}
.chart_legend li:first-child{margin-left:0;}
.chart_legend li span{display:inline-block; width:6px; height:6px; margin-right:5px;}

/* 검색 */
.search_opt{text-align:center;}
.search_opt > li{display:inline-block; margin:0 2px; font-size:15px; color:#fff;}
.search_opt > li input[type=text]{height:32px; line-height:32px; padding:0 9px; border:1px solid #a7acc4; box-sizing:border-box; font-size:15px; color:#222;}
.search_opt > li ::-webkit-input-placeholder {font-size:14px; color:#888;}
.search_opt > li :-moz-placeholder{font-size:13px; color:#888; opacity:1;}
.search_opt > li ::-moz-placeholder{font-size:13px; color:#888; opacity:1;}
.search_opt > li :-ms-input-placeholder{font-size:13px!important; color:#8!important; opacity:1;}
.search_opt > li input[type=text]+span{display:inline-block; width:10px; height:30px; line-height:30px; color:#222; font-size:15px; vertical-align:top; text-align:center; margin-left:4px;}

/* 검색 */
.list_style{clear:both; padding-top:20px;}
.list_style > li{height:60px; padding:10px; margin-top:2px; background:#c9cddf; box-sizing:border-box;}
.list_style > li:first-child{margin-top:0;}
.list_style > li:after{content:""; display:block; clear:both;} 
.list_style > li strong{float:left; display:block; height:32px; line-height:32px; padding:0 20px; margin:4px 0 0 20px; border-radius:16px; background:#fff; font-size:15px; color:#222; font-weight:normal;}
.list_style > li > p{float:left; line-height:40px; font-size:15px; color:#222;}
.list_style > li > p > a,
.list_style > li > p > span{display:inline-block; line-height:40px; font-size:15px; color:#222; vertical-align:top;}
.list_style > li > p.subject{position:relative; width:410px; margin:0 50px 0 30px;}
.list_style > li > p.subject:after{content:""; display:block; position:absolute; top:13px; right:0; width:1px; height:14px; background:#7F8499;}
.list_style > li > p.subject a{display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.list_style > li .right_btns{clear:none;}
.list_style > li .btn a{min-width:90px; text-align:center;}

/* 이용약관 */
.terms_wrap{height:637px; padding:20px; margin-top:30px; background:#c9cddf; box-sizing:border-box; overflow-y:auto;}
.terms_wrap{
scrollbar-face-color: #252a3d; 
scrollbar-shadow-color: #9aa0bb; 
scrollbar-highlight-color: #000; 
scrollbar-3dlight-color: #000; 
scrollbar-darkshadow-color: #000; 
scrollbar-track-color: #9aa0bb; 
scrollbar-arrow-color: #000;
}
.terms_wrap >*{font-size:13px; color:#222; line-height:1.5;}
.terms_wrap .info{text-align:center; line-height:597px; font-size:19px;}

/* 등록안됨 */ 
.empty{display:table-cell; width:1100px; height:480px; border:1px solid #40465C; vertical-align:middle; box-sizing:border-box;}
.empty strong{display:block; padding:140px 0 22px 0; margin-top:-29px; text-align:center; font-size:29px; color:#468ed5; font-weight:normal; background:url(../images/icon_empty.gif) no-repeat center 0;}
.empty p{text-align:center; font-size:15px; line-height:26px; color:#c9cddf;}

/* tap */
.tap_wrap .tap_btn{margin-bottom:-1px;}
.tap_wrap .tap_btn:after{content:""; display:block; clear:both;} 
.tap_wrap .tap_btn li{float:left; margin-right:-1px;}
.tap_wrap .tap_btn li a{display:block; height:48px; line-height:48px; padding:0 30px; box-sizing:border-box; border:1px solid #42475c; border-radius:5px 5px 0 0; font-size:19px; color:#82879d;}
.tap_wrap .tap_btn li.on a{background:#3f71bc; border:1px solid #3f71bc;  color:#fff;}
.tap_wrap .tap_content{position:absolute; top:-1000em;}
.tap_wrap .tap_btn+.tap_content{position:relative; top:0;}
.tap_wrap .right_btns{margin-bottom:10px;}
.tap_wrap .tap_content .border_line{padding:20px; border:1px solid #42475c;}

/* 레이어 팝업 */
.lay_pop{display:none; position:absolute; top:50%; left:50%; z-index:1000; background:#252a3d; border-radius:5px;}
.lay_pop_blind{display:none; content:""; position:fixed; top:0; left:0; z-index:900; width:100%; height:100%; background:rgba(0,0,0,0.85);}
.lay_pop .pop_close{position:absolute; top:22px; right:25px;}
.lay_pop .pop_close a{display:block; width:15px; height:15px; text-indent:-1000em; background:url(../images/btn_pop_close.gif) no-repeat 0 0; overflow:hidden;}
.lay_pop header{height:60px; padding:0 25px; background:#468ed5; border-radius:5px 5px 0 0;}
.lay_pop header strong{line-height:60px; font-size:21px; color:#fff; font-weight:normal;}
.lay_pop .pop_cont{padding:25px;}
.lay_pop .pop_cont .info_normal{padding-bottom:17px; font-size:15px; color:#fff;}
.lay_pop .pop_cont .info_normal span{font-size:15px; color:#67b4ff; vertical-align:top;}
.lay_pop .pop_cont .pop_search{position:relative; padding-right:111px;}
.lay_pop .pop_cont .pop_search input[type=text]{width:100%; height:32px; line-height:32px; padding:0 9px; border:1px solid #A8ADC5; box-sizing:border-box; font-size:15px; color:#222; vertical-align:top;}
.lay_pop .pop_cont .pop_search ::-webkit-input-placeholder {font-size:14px; color:#888;}
.lay_pop .pop_cont .pop_search :-moz-placeholder{font-size:13px; color:#888; opacity:1;}
.lay_pop .pop_cont .pop_search ::-moz-placeholder{font-size:13px; color:#888; opacity:1;}
.lay_pop .pop_cont .pop_search :-ms-input-placeholder{font-size:13px!important; color:#888!important; opacity:1;}
.lay_pop .pop_cont .pop_search .btn{position:absolute; top:0; right:0;}
.show_hide_pop_server{width:800px; height:600px; margin:-300px 0 0 -400px;}

/* 드래그바 */
.index_bar{display:inline-block; width:170px!important; height:32px; line-height:32px; margin:5px 1px!important; padding:0 14px; border-radius:5px; background:#fff url(../images/icon_index.gif) no-repeat right center; color:#222; font-size:15px; box-sizing:border-box; cursor:pointer;}
.index_bar.ui-sortable-helper{background:#ff5a00 url(../images/icon_index2.gif) no-repeat right center; color:#fff;}
.drag_list dt{height:42px; line-height:42px; padding:0 15px; font-weight:normal; color:#fff; background:#468ED5; font-size:15px;}
.drag_list dd{text-align:center; padding:5px; background:#434A68;}
.drag_list dd .index_bar{margin:2px 1px!important; text-align:left;}